Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Name: Tool Properties
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 160
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Plane: XY
      Plane Cell Count: 40
      Value: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Marker Scale: 0.4
      Name: TF
      Show Axes: true
      Show Names: true
      Value: true
    - Class: rviz_default_plugins/PointCloud2
      Enabled: true
      Name: Local Map
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Style: Flat Squares
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /pallas/core/local_map
      Use Fixed Frame: true
      Value: true
    - Class: rviz_default_plugins/PointCloud2
      Enabled: true
      Name: Aligned Scan
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 4
      Style: Spheres
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /pallas/core/aligned_scan
      Use Fixed Frame: true
      Value: true
    - Class: rviz_default_plugins/Odometry
      Enabled: true
      Keep: 30
      Name: Odometry
      Position Tolerance: 0.1
      Shape:
        Alpha: 0.8
        Axes Length: 0.6
        Axes Radius: 0.03
        Color: 255; 25; 0
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /pallas/core/odom
      Value: true
    - Class: rviz_default_plugins/Pose
      Enabled: true
      Name: Pose
      Shape:
        Alpha: 0.9
        Arrow Length: 0.8
        Axes Length: 0.4
        Axes Radius: 0.02
        Color: 25; 255; 0
        Shaft Length: 0.6
        Shaft Radius: 0.04
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /pallas/core/pose
      Value: true
  Enabled: true
  Fixed Frame: odom
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 12
      Focal Point:
        X: 4
        Y: 0
        Z: 0
      Name: Orbit
      Pitch: 0.55
      Yaw: 3.6
Window Geometry:
  Height: 900
  Width: 1400
